This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_2.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty year in Tong2015
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 9139 characters,
and the built_in function-call counts, 9974 in all, are:
= -- 719
> -- 1304
< -- 0
+ -- 524
- -- 512
* -- 1150
:= -- 1890
add.period$ -- 27
call.type$ -- 9
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 210
format.name$ -- 512
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 267
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 141
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 100
(There was 1 warning)
