\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A few intrinsic properties of PSRs J0218+4232, B1821-24 and B1937+21. The data are from ATNF Pulsar Catalogue. (ATNF catalog \cite {ATNF})\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Spectra properties of the three MSPs from previous studies. (ATNF catalog \cite {ATNF}, C.-Y. Ng \& Takata et al. \cite {0004-637X-787-2-167}, Guillemot \& Johnson et al. \cite {J1939_old})\relax }}{32}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results with data from 2008 August 4 to 2011 August 4. In the thesis, in order to make data analysis more convinient, I use some pipeline scripts to deal with the observation data. The "Test Results" column is the results generated by using the pipeline scripts. The "Previous Results" column lists the corresponding spectral propertiesbased on the previous studies (Abdo \& Ajello et al. \cite {0067-0049-208-2-17}). According to the standard PLExpCutoff model (described in equation \ref {eq: fermi_model}), $\Gamma $ is photon index and $E_c$ is cutoff energy.\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit results with data from year 2009 to year 2018. The physical meanings of $\Gamma $ and $E_c$ are the same as Table \ref {table: previous_result_comparison}\relax }}{41}{table.caption.21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{44}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The previous results are from the paper (Abdo \& Ajello et al. \cite {0067-0049-208-2-17}).\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectra model of PSR B1821-24. The names of parameters are also consistent with Equation \ref {eq: fermi_model}.\relax }}{52}{table.caption.34}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper (C.-Y. Ng \& Takata et al. \cite {0004-637X-787-2-167}). Note that since the paper prefers power-law model than PLExpCutoff model, it does not report the photon flux of PLExpCutoff model.\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {2.7}{\ignorespaces Photon index comparison of power-law model between different studies. The data of column \textit {Previous 1} is from the paper (C.-Y. Ng \& Takata et al. \cite {0004-637X-787-2-167}) and column \textit {Previous 2} is from the paper (Guillemot \& Johnson et al. \cite {J1939_old}).\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21 (phase resolved). The previous results are from the paper (C.-Y. Ng \& Takata et al. \cite {0004-637X-787-2-167}). Since the studied energy range is different, I do not list the energy flux for comparison.\relax }}{66}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The results of fit parameters for the three MSPs. The physical meaning of each parameter is consistent with the two-layer model described above.\relax }}{77}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The previous results are from the paper (Abdo \& Ajello \cite {0067-0049-208-2-17}).\relax }}{85}{table.caption.68}
\contentsline {table}{\numberline {5.2}{\ignorespaces Fit results of power-law model for PSR B1937+21. Since the previous paper does not show the photon flux, I cannot calculate the error bars of photon flux for the previous value.\relax }}{86}{table.caption.69}
\contentsline {table}{\numberline {5.3}{\ignorespaces TS values comparison between the new results and the previous results for the three MSPs. \relax }}{86}{table.caption.70}
\contentsline {table}{\numberline {5.4}{\ignorespaces Fit results of PSRs J0218+4232 and B1821-24 with LAT 8-year Point Source List.\relax }}{88}{table.caption.71}
\contentsline {table}{\numberline {5.5}{\ignorespaces TS values comparison between 3FGL (older) and FL8Y (newer) source list.\relax }}{88}{table.caption.72}
