This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_2.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty year in Tong2015
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 9650 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 816
> -- 1353
< -- 0
+ -- 543
- -- 528
* -- 1231
:= -- 2064
add.period$ -- 36
call.type$ -- 12
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 287
format.name$ -- 528
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 278
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 213
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 133
(There was 1 warning)
