[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'research_2.blg'
[33] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'research_2.bcf'
[175] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[214] bibtex.pm:1523> INFO - LaTeX decoding ...
[265] bibtex.pm:1340> INFO - Found BibTeX data source 'bibfile.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[883] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:636> INFO - Writing 'research_2.bbl' with encoding 'UTF-8'
[993] bbl.pm:739> INFO - Output to research_2.bbl
