\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Spin and derived properties of PSRs J0218+4232, B1821$-$24 and B1937+21.}}{20}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Spectra properties of the three MSPs from previous studies.}}{21}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results with data from 2008 August 4 to 2011 August 4.}}{30}{table.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit results with data from year 2009 to year 2018.}}{30}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{33}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{36}{table.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectra model of PSR B1821$-$24.}}{42}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21.}}{46}{table.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Photon index comparison of power-law model between different studies.}}{48}{table.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21 (phase resolved).}}{56}{table.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{56}{table.caption.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Fit results of power-law model for PSR B1937+21.}}{57}{table.caption.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces TS values comparison between the new results and the previous results for the three MSPs. \relax }}{57}{table.caption.64}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces X-ray Properties of the PSRs J0218+4232, B1937 and B1821$-$24.}}{66}{table.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Flux densities of PSRs J0218+4232, B1937+21 and B1821$-$24.}}{67}{table.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces The results of fit parameters for the three MSPs.}}{71}{table.caption.71}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces The best-fit parameters of the two-layer model and observational properties for a few pulsars}}{76}{table.caption.78}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit results of PSRs J0218+4232 and B1821$-$24 with LAT 8-year Point Source List.\relax }}{81}{table.caption.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces TS values comparison between 3FGL (older) and FL8Y (newer) source list.\relax }}{81}{table.caption.80}% 
