\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial distribution of some pulsars in galactic coordinate system.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Braking indices of some pulsars.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum shape of synchrotron radiation for a single particle (top). According to Equation \ref {func: fx}, the top figure \ref {func: fx} describes the general shape of power spectrum of synchrotron radiation. When the frequency is larger than the critical frequency $\nu _c$, the power goes down dramatically. However, the top figure does not show the information that at what frequency the charged particle emits the strongest power, which is revealed in the bottom figure. The bottom figure shows that most energy is emitted around the critical frequency.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two photons collide with an electron. In the frame $S^{\prime }$, two photons collide with a rest electron successively. In the frame $S$, the electron is no longer at rest and the positions of the two events are $x_1$ and $x_2$\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of Inverse Compoton Process.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Positions of pulsars in $\unhbox \voidb@x \hbox {P}$-$\mathaccentV {dot}05F{\unhbox \voidb@x \hbox {P}}$ diagram\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic diagram of Roche lobe. $L_{1}$ is called inner Lagrange point which is the intersection of equipotential lines of the two stars.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Pulse profiles of PSR B1937+21 in radio, X-ray and gamma-ray bands. (C.-Y. Ng \& Takata et al. \cite {0004-637X-787-2-167})\relax }}{30}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure ( \href {https://www-glast.stanford.edu/instrument.html}{\color {black}{\textit {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip https://www-glast.stanford.edu/instrument.html}}} ) illustrates how \textit {Fermi Lat} tracks incident gamma-ray photons.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The count map of PSR J0218+4232 (left) and the count map generated by the model (right). In the left panel, the green circles represent sources needed to be fitted. The right panel is a count map created according to the fitted spectra model. The size of each figure is 141 pixels $\times $ 141 pixels, and the dimension for each pixel is $0.2^\circ \times 0.2^\circ $.\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three count maps from PSR J0218+4232's count cube. The energy ranges of the figures are 100$\sim $123MeV, 1.873$\sim $2.310GeV, 35.11$\sim $43.29GeV respectively.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The count map and residual map of PSR J0218+4232. The figures are both in linear scale in order to compare the residual map with the original count map more intuitively. The left panel is the count map and the right panel is the residual map which shows the differences between the observation and the spectra model. It is created by directly subtracting the photon counts of each pixel between the count maps of observation data and the spectra model. The green circle region represents (the regions are completely the same in the two figures) the largest number photon counts of the residual map and its radius is $2000''$.\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The log-log plot of flux to energy of PSR J0218+4232. The grey shade represents fit errors, black points with error bars are flux points, the blue dots are upper values and the red line is the PLExpCutoff model multiplied by $E^2$. Flux points are fitted separately by dividing the total energy bin (100 MeV $\sim $ 100 GeV) into multiple energy bins. The horizontal error bars represents the width of each bin. \relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TS maps of PSR J0218+4232. The figures' dimensions are $4^{\circ } \times 4^{\circ }$ ($20$ pixels $\times $ $20$ pixels with $0.2^{\circ } \times 0.2^{\circ }$ for each pixel). The left and the right panels are generated by the xml models with and without the target source PSR J0218+4232 respectively. The left panel shows that the possibility of adding an imputative point source is very low only with a maximum TS value of less than 5. However, the right panel strongly implies that there should be an additional source after I have removed the target MSP from the spectra model, which means it's highly likely that PSR J0218+4232 is contained in the observation data.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The count spectra and count residuals of PSR J0218+4232. The upper panel is the count spectra of all sources included in the fit procedure. Thick lines are those sources with free fit parameters while the thin lines are fixed sources. The green line and the black dots represents observed counts in different energy bands. The purple line represents galactic emissions. The lower panel shows the count residuals in different energy bands. \relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The count map of PSR B1821-24 (left) and the count map generated by the model (right). The green circles are sources with free parameters and the black circle is PSR B1821-24. The sizes of the both figures are 141 pixels $\times $ 141 pixels, and each pixel's dimension is $0.2^\circ \times 0.2^\circ $.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Three count maps of PSR B1821-24's count cube. The energy ranges of the figures are 100$\sim $123MeV, 1.873$\sim $2.310GeV, 81.11$\sim $100GeV respectively from left to right.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The count map and residual map of PSR B1821-24 in linear scale. The left panel is the count map and the right panel is the residual map showing the difference between the observation data and the spectra model.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The log-log plot of flux to energy of PSR B1821-24's gamma-ray spectrum. \relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces TS maps of PSR B1821-24. The figures' dimensions are $4^{\circ } \times 4^{\circ }$ ($20$ pixels $\times $ $20$ pixels with $0.2^{\circ } \times 0.2^{\circ }$ for each pixel). The left and right panels are generated by the XML models with and without the target source PSR B1821-24 respectively. The left panel shows that the possibility of adding an imputative point source is very low only with a maximum TS value of less than 11 while the TS values of the right figure are generally much larger.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The count spectra and count residuals of PSR B1821-24. The upper panel is the count spectra of all sources included in the ROI. Thick lines are those sources with free fit parameters while the thin lines are fixed sources.\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right). The dimensions of both figures are $141$ pixels $\times $ $141$ pixels and each pixel's size is $0.2^{\circ }\times 0.2^{\circ }$.\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Three count maps of PSR B1937+21's count cube. The energy ranges of the figures are from $100$ to $131$ MeV, from $2460$ to $3212$ MeV, from $12198$ to $15929$ MeV respectively.\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The count map created from observation data (left) and residual map (right) of PSR B1937+21. Both left and right panels are in linear scale. The dimension is $141$ pixels $\times 141$ pixels and each pixel's size is $0.2^{\circ }\times 0.2^{\circ }$.\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {2.17}{\ignorespaces TS maps of PSR B1937+21. The dimension is $3^{\circ } \times 3^{\circ }$ ($15$ pixels $\times 15$ pixels and each pixel is $0.2^{\circ } \times 0.2^{\circ }$). The left panel is generated by the model after removing PSR B1937+21 while the right panel contains the target source.\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Top: count spectra for all sources included in the xml model (including sources with both free parameters and fixed parameters). Bottom: count residuals plot of the model. The thick red line is the target source PSR B1937+21, the blue thick lines are sources with free parameters and the thin lines are the sources with only fixed parameters.\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Top panel is counts spectra for all sources within the ROI. Bottom panel shows the count residuals. \relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {2.20}{\ignorespaces TS maps of PSR B1937+21 (power-law model). The dimension is $4^{\circ } \times 4^{\circ }$ ($20$ pixels $\times 20$ pixels and each pixel is $0.2^{\circ } \times 0.2^{\circ }$). The left panel is generated by the model after removing PSR B1937+21 while the right panel contains the target source.\relax }}{60}{figure.caption.47}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The log-log plot of flux to energy of PSR B1937+21\IeC {\textquoteright }s gamma-ray spectrum. The red line represents the PLExpCutoff model and the green line is the power-law model. \relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Top left panel shows the pulse phase of PSR B1937+21 in gamma-ray band. The figure is produced by tempo2.\relax }}{61}{figure.caption.49}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Light curves of PSR B1937+21 by different telescopes. The data and figure are from the paper (Guillemot \& Johnson et al. \cite {J1939_old})\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {2.24}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right). The dimensions of both figures are $141$ pixels $\times 141$ pixels and each pixel's size is $0.2^{\circ }\times 0.2^{\circ }$.\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Three count maps extracted from PSR B1937+21's count cube. The energy ranges of the figures are from $100$ to $126$ MeV, from $1.99$ to $2.51$ GeV, from $50.12$ to $63.10$ GeV respectively.\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right). The dimensions of both figures are $141$ pixels $\times 141$ pixels and each pixel's size is $0.2^{\circ }\times 0.2^{\circ }$.\relax }}{65}{figure.caption.55}
\contentsline {figure}{\numberline {2.27}{\ignorespaces The count spectra (top) of all sources including those with only fixed parameters and count residuals (bottom) of the fit for PSR B1937+21.\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {2.28}{\ignorespaces PLExpCutoff model spectrum of PSR B1937+21 (phase resolved). \relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {2.29}{\ignorespaces TS maps of PSR B1937+21. The dimension is $3^{\circ } \times 3^{\circ }$ ($15$ pixels $\times 15$ pixels and each pixel is $0.2^{\circ } \times 0.2^{\circ }$). The left panel is generated by the model after removing PSR B1937+21 while the right panel contains the target source.\relax }}{67}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a): Geometry of the two-layer model. $h_{1}$ and $h_{2}$ is the height of the primary region and the screening region respectively. (b): the charge density distribution of primary region and screening region. In the primary region, the charge density is much smaller than Goldreich-Julian charge density while is larger in the screening region. The figure is from (Wang \& Takata et al. \cite {0004-637X-720-1-178}).\relax }}{71}{figure.caption.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The gamma-ray spectrum of PSR J0218+4232 by the two-layer model.\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The gamma-ray spectrum of PSR B1821-24 by the two-layer model.\relax }}{76}{figure.caption.62}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The gamma-ray spectrum of PSR B1937+21 by the two-layer model. (blue line)\relax }}{77}{figure.caption.63}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The broad band spectrum of PSR J0218+4232. The grey shade is the error of the global fit. And the green shade in the left panel ef the figure represents the error of hard X-ray. The 'Total' legend represents the total flux combining the Synchrotron radiation, inverse Compton radiation and curvature radiation altogether.\relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The broad band spectrum of PSR B1821-24. The meanings of grey shade and the green shade are the same as Figure \ref {fig: j0218_twolayer_all.png}\relax }}{79}{figure.caption.66}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The broad band spectrum of PSR B1937+21. The meanings of grey shade and the green shade are the same as Figure \ref {fig: j0218_twolayer_all.png}\relax }}{79}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma-ray spectra of PSR J0218+4232 with PLExpCutoff2 model.\relax }}{89}{figure.caption.73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma-ray spectra of PSR B1821-24 with PLExpCutoff2 model.\relax }}{89}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Count spectra and residuals of PSR J0218+4232\relax }}{90}{figure.caption.75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Count spectra and residuals of PSR B1821-24.\relax }}{90}{figure.caption.76}
