\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spin and derived properties of PSRs J0218+4232, B1821$-$24 and B1937+21.}}{20}{table.caption.18}
\contentsline {table}{\numberline {1.2}{\ignorespaces Spectra properties of the three MSPs from previous studies.}}{21}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results with data from 2008 August 4 to 2011 August 4.}}{30}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit results with data from year 2009 to year 2018.}}{30}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{36}{table.caption.28}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectra model of PSR B1821$-$24.}}{42}{table.caption.36}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21.}}{46}{table.caption.44}
\contentsline {table}{\numberline {2.7}{\ignorespaces Photon index comparison of power-law model between different studies.}}{48}{table.caption.47}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21 (phase resolved).}}{56}{table.caption.61}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{57}{table.caption.62}
\contentsline {table}{\numberline {2.10}{\ignorespaces Fit results of power-law model for PSR B1937+21.}}{57}{table.caption.63}
\contentsline {table}{\numberline {2.11}{\ignorespaces TS values comparison between the new results and the previous results for the three MSPs. \relax }}{58}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces X-ray Properties of the PSRs J0218+4232, B1937 and B1821$-$24.}}{67}{table.caption.66}
\contentsline {table}{\numberline {3.2}{\ignorespaces Flux densities of PSRs J0218+4232, B1937+21 and B1821$-$24.}}{68}{table.caption.67}
\contentsline {table}{\numberline {3.3}{\ignorespaces The results of fit parameters for the three MSPs.}}{72}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The best-fit parameters of the two-layer model and observational properties for a few pulsars}}{77}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit results of PSRs J0218+4232 and B1821$-$24 with LAT 8-year Point Source List.\relax }}{82}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces TS values comparison between 3FGL (older) and FL8Y (newer) source list.\relax }}{82}{table.caption.80}
