\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A few intrisic properties of PSRs J0218+4232, B1821-24 and B1937+21. The data is from ATNF Pulsar Catalogue. \cite {ATNF}\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces A few intrisic properties of PSRs J0218+4232, B1821-24 and B1937+21. \cite {ATNF} \cite {0004-637X-787-2-167} \cite {J1939_old}\relax }}{30}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results. In the thesis, in order to make data analysis more convinient, we use some pipeline scripts to deal with the observation data. The "Test Results" column is the results generated by using the pipeline scripts. The "Previous Results" column lists the corresponding spectra properties based on the old paper \cite {0067-0049-208-2-17}. According to the standard PLSuperExpCutoff model (described in equation \ref {eq: fermi_model}, $\Gamma $ is photon index and $E_c$ is cutoff energy.)\relax }}{39}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit results with data from year 2009 to year 2018. The physical meanings of $\Gamma $ and $E_c$ are the same as Table \ref {table: previous_result_comparison}\relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{42}{table.caption.23}
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectral model of PSR J0218+4232. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper \cite {0067-0049-208-2-17}.\relax }}{44}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectral model of PSR B1821-24. The names of parameters are also onsistent with Equation \ref {eq: fermi_model} We should note that the energy ranges of photon flux between the two results are different. The energy is from 100MeV to 100GeV for the new results while from 200MeV to 300GeV for the previous results. \cite {2013ApJ...778..106J}\relax }}{50}{table.caption.33}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fit parameters of the spectral model of PSR B1937+21. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper \cite {0004-637X-787-2-167}. Note that since the paper prefers power-law model than PLExpCutoff model, it does not report the photon flux of PLExpCutoff model.\relax }}{54}{table.caption.41}
\contentsline {table}{\numberline {2.7}{\ignorespaces Photon index comparison of power-law model between different studies. The data of column \textit {Previous 1} is from the paper \cite {0004-637X-787-2-167} and column \textit {Previous 2} is from the paper \cite {J1939_old}.\relax }}{55}{table.caption.44}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fit parameters of the spectral model of PSR B1937+21. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper \cite {0004-637X-787-2-167}. Since the studied energy range is different, I do not list the energy flux for comparison.\relax }}{64}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The results of fitting parameters for the three MSPs. The physical meaning of each parameter is consistent with the two-layer model describe above.\relax }}{74}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of the spectral model of PSR J0218+4232. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper \cite {0067-0049-208-2-17}.\relax }}{83}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Fit results of power-law model for PSR B1937+21. Since the previous paper does not show the photon flux, I cannot calculate the errorbar of photon flux for the previous value.\relax }}{84}{table.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces Fit parameters of the spectral model of PSR J0218+4232. The names of parameters are consistent with Equation \ref {eq: fermi_model}. The old results are from the paper \cite {0067-0049-208-2-17}.\relax }}{84}{table.caption.69}
