\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results. In the thesis, in order to make data analysis more convinient, we use some pipeline scripts to deal with the observation data. The "Test Results" column shows the results generated by using the pipeline scripts. The "Previous Results" column lists the corresponding spectra properties based on the old paper \cite {0067-0049-208-2-17}. According to the standard PLSuperExpCutoff model (described in equation \ref {eq: fermi_model}, $\Gamma $ is photon index and $E_c$ is cutoff energy.)\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit Results With Data From Year 2009 To Year 2018. The physical meanings of $\Gamma $ and $E_c$ are the same as Table \ref {table: previous_result_comparison}.\relax }}{37}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectral model of PSR J0218+4232. The names of parameters are consistent with Eq. \ref {eq: fermi_model}. The old results are from the paper \cite {0067-0049-208-2-17}.\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectral model of PSR B1821-24. The names of parameters are also onsistent with Eq. \ref {eq: fermi_model} We should note that the energy ranges of photon flux between the two results are different. The energy is from 100MeV to 100GeV for the new results while from 200MeV to 300GeV for the previous results.\relax }}{46}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The results of fitting parameters for the three MSPs. The physical meaning of each parameter is consistent with the two-layer model describe above.\relax }}{59}{table.caption.47}
\addvspace {10\p@ }
