\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial distribution of some pulsars in galactic coordinate system.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Braking indices of some pulsars.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum shape of synchrotron radiation for a single particle}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two photons collide with an electron. In the frame $S^{\prime }$, two photons collide with a rest electron successively. In the frame $S$, the electron is no longer at rest and the positions of the two events are $x_1$ and $x_2$\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of Inverse Compoton Process.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Positions of pulsars in $\unhbox \voidb@x \hbox {P}$-$\mathaccentV {dot}05F{\unhbox \voidb@x \hbox {P}}$ diagram.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic diagram of Roche lobe.}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Pulse profiles of PSR B1937+21 in radio, X-ray and gamma-ray bands. The figure is adopted from \citet {0004-637X-787-2-167}\relax }}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure ( \href {https://www-glast.stanford.edu/instrument.html}{\color {black}{\textit {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip https://www-glast.stanford.edu/instrument.html}}} ) illustrates how \textit {Fermi} LAT tracks incident gamma-ray photons.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The count maps of observational data and the spectral model.}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three count maps from PSR J0218+4232's count cube.}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The count map and residual map of PSR J0218+4232.}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The log-log plot of flux to energy of PSR J0218+4232.}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TS maps of PSR J0218+4232.}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The count spectra and count residuals of PSR J0218+4232.}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The count map of PSR B1821-24 (left) and the count map generated by the model (right).}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Three count maps of PSR B1821-24's count cube.}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The count map and residual map of PSR B1821-24 in linear scale.}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The log-log plot of flux to energy of PSR B1821-24's gamma-ray spectrum. \relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces TS maps of PSR B1821-24.}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The count spectra and count residuals of PSR B1821-24.}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right).}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Three count maps of PSR B1937+21's count cube.}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The count map created from observational data (left) and residual map (right) of PSR B1937+21.}}{47}{figure.caption.44}
\contentsline {figure}{\numberline {2.17}{\ignorespaces TS maps of PSR B1937+21.}}{48}{figure.caption.46}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The count spectra and count residuals of the fitted spectral model.}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Top panel is counts spectra for all sources within the ROI. Bottom panel shows the count residuals. \relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {2.20}{\ignorespaces TS maps of PSR B1937+21 (power-law model).}}{51}{figure.caption.50}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The log-log plot of flux to energy of PSR B1937+21\IeC {\textquoteright }s gamma-ray spectrum.}}{51}{figure.caption.51}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Top left panel shows the pulse phase of PSR B1937+21 in gamma-ray band. The figure is produced by tempo2.\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Light curves of PSR B1937+21 by different telescopes. The data and figure are from \citet {J1939_old}\relax }}{53}{figure.caption.53}
\contentsline {figure}{\numberline {2.24}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right).}}{54}{figure.caption.55}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Three count maps extracted from PSR B1937+21's count cube.}}{55}{figure.caption.56}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The count maps of PSR B1937+21 created from observation data (left) and from the spectra model (right).}}{56}{figure.caption.58}
\contentsline {figure}{\numberline {2.27}{\ignorespaces The count spectra (top) of all sources including those with only fixed parameters and count residuals (bottom) of the fit for PSR B1937+21.\relax }}{56}{figure.caption.59}
\contentsline {figure}{\numberline {2.28}{\ignorespaces PLEC model spectrum of PSR B1937+21 (phase resolved). \relax }}{57}{figure.caption.60}
\contentsline {figure}{\numberline {2.29}{\ignorespaces TS maps of PSR B1937+21.}}{58}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry and charge density distribution of the two-layer model.}}{63}{figure.caption.66}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The observed gamma-ray spectrum of PSR J0218+4232 compared with the two-layer model.\relax }}{73}{figure.caption.69}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The gamma-ray spectrum of PSR B1821-24 by the two-layer model.\relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The gamma-ray spectrum of PSR B1937+21 by the two-layer model. (blue line)\relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The broadband spectrum of PSR J0218+4232.}}{75}{figure.caption.73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Broadband spectrum of PSR B1821-24.}}{75}{figure.caption.74}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The broadband spectrum of PSR B1937+21.}}{76}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effects of $f$ on the shape of the gamma-ray spectrum.}}{78}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of $g_1$ on the shape of the gamma-ray spectrum.}}{79}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of $h_1/h_2$ on the shape of the gamma-ray spectrum.}}{79}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma-ray spectra of PSR J0218+4232 with PLEC2 model.\relax }}{85}{figure.caption.82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma-ray spectra of PSR B1821-24 with PLEC2 model.\relax }}{85}{figure.caption.83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Count spectra and residuals of PSR J0218+4232\relax }}{86}{figure.caption.84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Count spectra and residuals of PSR B1821-24.\relax }}{86}{figure.caption.85}
