This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_2.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in newFermiModel
Warning--empty year in newFermiModel
Warning--empty year in Tong2015
You've used 14 entries,
            2118 wiz_defined-function locations,
            599 strings with 10411 characters,
and the built_in function-call counts, 12271 in all, are:
= -- 913
> -- 1504
< -- 0
+ -- 603
- -- 586
* -- 1367
:= -- 2306
add.period$ -- 41
call.type$ -- 14
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 326
format.name$ -- 586
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 315
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 232
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 41
width$ -- 16
write$ -- 151
(There were 3 warnings)
