\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial distribution of some pulsars in galactic coordinate system.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Braking index of some pulsars.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum shape of synchrotron radiation for a single particle (top). According ot Eq. \ref {func: fx}, The top figure \ref {func: fx} describes the general shape of power spectrum of synchrotron radiation. When the frequency is larger than the critical frequency $\nu _c$, the power goes down dramatically. However, the top figure does not show the information that at what frequency the charged particle emit the strongest power, which can be described in the bottom figure. The bottom figure reveals that most energy is emitted around critical frequency.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverse Compton Diagram\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two photons collide with an electron. In the frame $S^{\prime }$, two photons collide with a rest electron successively. In the frame $S$, the electron is no longer at rest and the positions of the two events are $x_1$ and $x_2$\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Position of pulsars in $\unhbox \voidb@x \hbox {P}$-$\mathaccentV {dot}05F{\unhbox \voidb@x \hbox {P}}$ diagram\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic diagram of Roche lobe.$L_{1}$ is called inner Lagrange point which is the intersection of equipotential lines of star A and B.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Pulse profiles of PSR B1937+21 in radio, X-ray and gamma-ray. \cite {0004-637X-787-2-167}\relax }}{26}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure ( \href {https://www-glast.stanford.edu/instrument.html}{\color {black}{\textit {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip https://www-glast.stanford.edu/instrument.html}}} ) illustrates how \textit {Fermi LAT} tracks incident gamma-ray photons.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The count map of PSR J0218+4232 (left) and the count map generated by the model (right). In the left panel, the green circles represent free sources. Fig. in the right is a count map created according to our fitted spectra model. The size of each figure is 141 pixels $\times $ 141 pixels, and the dimention for each pixel is $0.2^\circ \times 0.2^\circ $.\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three count maps from PSR J0218+4232's count cube. The energy ranges of the figures are 100$\sim $123MeV, 1.873$\sim $2.310GeV, 35.11$\sim $43.29GeV respectively.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The count map and residual map of PSR J0218+4232. The figures are both in linear scale in order to compare the residual map between the original count map more intuitively. The left panel is the count map and the right one is the residual map which shows the differences between the observation and the spectral model. It is created by directly subtracting the photon counts of each pixel between the count maps of observation data and the spectral model. The green circle regions represent (the regions are completely the same in the two figures) the largest number photon counts of the residual map and its radius is $2000''$.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The log-log plot of flux to energy of PSR J0218+4232. The grey shade represents fitting errors, black points with error bars are flux points, the blue dots are upper values and the red line is the PLExpCutoff model multiplied by $E^2$. Flux points are fitted separately by dividing the total energy bin (100 MeV $\sim $ 100 GeV) into multiple energy bins. The horizontal error bars represents the width of each bin. \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TS maps of PSR J0218+4232. Figures' dimensions are $4^{\circ } \times 4^{\circ }$ ($20$ pixels $\times $ $20$ pixels with $0.2^{\circ } \times 0.2^{\circ }$ for each pixel). The \textsf {left} figure and \textsf {right} figure are generated by the XML models with and without our target source PSR J0218+4232 respectively. The \textsf {left} figure shows that the possibility of adding an imputative point source is very low only with a maximum TS value of less than 5. However, the \textsf {right} figure strongly implies that there should be an additional source after we have removed our target source from the spectral model, which means it's highly likely that PSR J0218+4232 is contained in our observation data.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The count map of PSR B1821-24 (left) and the count map generated by the model (right). In the left panel, the green circles are free sources. The sizes of the both figures are 141 pixels $\times $ 141 pixels, and each pixel's dimension is $0.2^\circ \times 0.2^\circ $.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Three figures of PSR B1821-24's count cube. The energy ranges of the figures are 100$\sim $123MeV, 1.873$\sim $2.310GeV, 81.11$\sim $100GeV respectively from left to right.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The count map and residual map of PSR B1821-24 in log scale. The reason why linear is not used here is that the residual map is nearly black in linear scale. The \textsf {left} figure is the count map and the \textsf {right} figure is the residual map showing the difference between the observation data and the spectral model.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The log-log plot of flux to energy of PSR B1821-24's gamma-ray spectrum.\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces TS maps of PSR B1821-24. The figures' dimensions are $4^{\circ } \times 4^{\circ }$ ($20$ pixels $\times $ $20$ pixels with $0.2^{\circ } \times 0.2^{\circ }$ for each pixel). The \textsf {left} figure and \textsf {right} figure are generated by the XML models with and without our target source PSR B1821-24 respectively. The \textsf {left} figure shows that the possibility of adding an imputative point source is very low only with a maximum TS value of less than 11 while the TS values of the \textsf {right} figure are generally much larger.\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The count maps of PSR B1937+21 are created from observation data (\textsf {left}) and from the spectral model (\textsf {right}) respectively. The dimensions of both figures are $141 pixels \times 141 pixels$ and each pixel is $0.2^{\circ }\times 0.2^{\circ }$ large.\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Three figures of PSR B1937+21's count cube. The energy ranges of the figures are 100$\sim $123MeV, 1.873$\sim $2.310GeV, 35.11$\sim $43.29GeV respectively.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces here\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The count maps of PSR B1937+21 created from observation data (\textsf {left}) and from the spectral model (\textsf {right}). The dimensions of both figures are $141 pixels \times 141 pixels$ and each pixel's size is $0.2^{\circ }\times 0.2^{\circ }$.\relax }}{49}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a): Geometry of the two-layer model. $h_{1}$ and $h_{2}$ is the height of the primary region and the screening region respectively. (b): the charge densities of primary region and screening region. In the primary region, the charge density is much smaller than Goldreich-Julian charge density while is larger in the screening region.\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The modeled spectrum of PSR J0218+4232.\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The modeled spectrum of PSR B1821-24.\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The modeled spectrum of PSR B1937+21.\relax }}{58}{figure.caption.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The broad band and modeled spectrum of PSR J0218+4232. The grey shade is the error of the global fit. And the green shade in the left panel ef the figure represents the error of hard X-ray. The 'Total' legend represents the total flux combining the Synchrotron radiation, inverse Compton radiation and curvature radiation altogether.\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The broad band and modeled spectrum of PSR B1821-24. The meaning of grey shade and the green shade are the same as Fig. \ref {fig: j0218_twolayer_all.png}\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The broad band and modeled spectrum of PSR B1937+21. The meaning of grey shade and the green shade are the same as Fig. \ref {fig: j0218_twolayer_all.png}\relax }}{61}{figure.caption.50}
\addvspace {10\p@ }
