\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abdo {et~al.}(2013)Abdo, Ajello, Allafort, Baldini, Ballet,
  Barbiellini, Baring, Bastieri, Belfiore, Bellazzini, Bhattacharyya, Bissaldi,
  Bloom, Bonamente, Bottacini, Brandt, Bregeon, Brigida, Bruel, Buehler,
  Burgay, Burnett, Busetto, Buson, Caliandro, Cameron, Camilo, Caraveo,
  Casandjian, Cecchi, Çelik, Charles, Chaty, Chaves, Chekhtman, Chen, Chiang,
  Chiaro, Ciprini, Claus, Cognard, Cohen-Tanugi, Cominsky, Conrad, Cutini,
  D'Ammando, de~Angelis, DeCesar, Luca, den Hartog, de~Palma, Dermer,
  Desvignes, Digel, Venere, Drell, Drlica-Wagner, Dubois, Dumora, Espinoza,
  Falletti, Favuzzi, Ferrara, Focke, Franckowiak, Freire, Funk, Fusco, Gargano,
  Gasparrini, Germani, Giglietto, Giommi, Giordano, Giroletti, Glanzman,
  Godfrey, Gotthelf, Grenier, Grondin, Grove, Guillemot, Guiriec, Hadasch,
  Hanabata, Harding, Hayashida, Hays, Hessels, Hewitt, Hill, Horan, Hou,
  Hughes, Jackson, Janssen, Jogler, Jóhannesson, Johnson, Johnson, Johnson,
  Johnson, Johnston, Kamae, Kataoka, Keith, Kerr, Knödlseder, Kramer, Kuss,
  Lande, Larsson, Latronico, Lemoine-Goumard, Longo, Loparco, Lovellette,
  Lubrano, Lyne, Manchester, Marelli, Massaro, Mayer, Mazziotta, McEnery,
  McLaughlin, Mehault, Michelson, Mignani, Mitthumsiri, Mizuno, Moiseev,
  Monzani, Morselli, Moskalenko, Murgia, Nakamori, Nemmen, Nuss, Ohno, Ohsugi,
  Orienti, Orlando, Ormes, Paneque, Panetta, Parent, Perkins, Pesce-Rollins,
  Pierbattista, Piron, Pivato, Pletsch, Porter, Possenti, Rainò, Rando,
  Ransom, Ray, Razzano, Rea, Reimer, Reimer, Renault, Reposeur, Ritz, Romani,
  Roth, Rousseau, Roy, Ruan, Sartori, Parkinson, Scargle, Schulz, Sgrò,
  Shannon, Siskind, Smith, Spandre, Spinelli, Stappers, Strong, Suson,
  Takahashi, Thayer, Thayer, Theureau, Thompson, Thorsett, Tibaldo, Tibolla,
  Tinivella, Torres, Tosti, Troja, Uchiyama, Usher, Vandenbroucke, Vasileiou,
  Venter, Vianello, Vitale, Wang, Weltevrede, Winer, Wolff, Wood, Wood, Wood,
  \& Yang}]{0067-0049-208-2-17}
Abdo, A.~A., Ajello, M., Allafort, A., {et~al.} 2013, The Astrophysical Journal
  Supplement Series, 208, 17

\bibitem[{Backer \& et~al.(1982)}]{1982Natur.300..615B}
Backer, D.~C., \& et~al., K. S.~R. 1982, 300, 615

\bibitem[{{Becker} {et~al.}(2010){Becker}, {Huang}, \&
  {Prinz}}]{2010arXiv1006.0335B}
{Becker}, W., {Huang}, H.~H., \& {Prinz}, T. 2010, ArXiv e-prints,
  arXiv:1006.0335

\bibitem[{{Bogdanov} {et~al.}(2011){Bogdanov}, {van den Berg}, {Servillat},
  {Heinke}, {Grindlay}, {Stairs}, {Ransom}, {Freire}, {B{\'e}gin}, \&
  {Becker}}]{2011ApJ...730...81B}
{Bogdanov}, S., {van den Berg}, M., {Servillat}, M., {et~al.} 2011, The
  Astrophysical Journal, 730, 81

\bibitem[{Cheng {et~al.}(1986)Cheng, Ho, \& Ruderman}]{1986ApJ...300..500C}
Cheng, K., Ho, C., \& Ruderman, M. 1986, The Astrophysical Journal, 300, 500

\bibitem[{Cusumano \& et~al.(2003)}]{j1939_pulse_profile}
Cusumano, G., \& et~al., W.~H. 2003, Astronomy \& Astrophysics, 410, 9

\bibitem[{Goldreich \& Julian(1969)}]{1969ApJ}
Goldreich, P., \& Julian, W.~H. 1969, The Astrophysical Journal, 157, 869

\bibitem[{Gotthelf \& Bogdanov(2017)}]{0004-637X-845-2-159}
Gotthelf, E.~V., \& Bogdanov, S. 2017, The Astrophysical Journal, 845, 159

\bibitem[{Guillemot {et~al.}(2012)Guillemot, Johnson, \& et~al.}]{J1939_old}
Guillemot, L., Johnson, T.~J., \& et~al. 2012, doi:10.1088/0004-637X/744/1/33

\bibitem[{Hamil {et~al.}(2015)Hamil, Stone, Urbanec, \&
  Urbancov\'a}]{PhysRevD.91.063007}
Hamil, O., Stone, J.~R., Urbanec, M., \& Urbancov\'a, G. 2015, Phys. Rev. D,
  91, 063007

\bibitem[{{Huang} {et~al.}(2012){Huang}, {Kong}, {Takata}, {Hui}, {Lin}, \&
  {Cheng}}]{2012ApJ...760...92H}
{Huang}, R.~H.~H., {Kong}, A.~K.~H., {Takata}, J., {et~al.} 2012, The
  Astrophysical Journal, 760, 92

\bibitem[{J.~Ballet \& the Fermi-LAT~collaboration(2018)}]{newFermiModel}
J.~Ballet, T. H.~Burnett, B.~L., \& the Fermi-LAT~collaboration. 2018

\bibitem[{Jenet {et~al.}(2005)Jenet, Creighton, \&
  Lommen}]{1538-4357-627-2-L125}
Jenet, F.~A., Creighton, T., \& Lommen, A. 2005, The Astrophysical Journal
  Letters, 627, L125

\bibitem[{Johnson {et~al.}(2013)Johnson, Guillemot, I, Ray, Wolff, Janssen,
  Romani, Venter, Grove, Freire, Wood, Cheung, Stairs, Camilo, Espinoza,
  Ferrara, Harding, Johnston, Kramer, Lyne, Michelson, Ransom, Shannon, Smith,
  Stappers, Theureau, \& Thorsett}]{2013ApJ...778..106J}
Johnson, T.~J., Guillemot, L., I, M.~K., {et~al.} 2013, The Astrophysics
  Journal, 778, 106

\bibitem[{{Kuiper} {et~al.}(2002){Kuiper}, {Hermsen}, {Verbunt}, {Ord},
  {Stairs}, \& {Lyne}}]{2002ApJ...577..917K}
{Kuiper}, L., {Hermsen}, W., {Verbunt}, F., {et~al.} 2002, The Astrophysical
  Journal, 577, 917

\bibitem[{Ng {et~al.}(2014)Ng, Takata, Leung, Cheng, \&
  Philippopoulos}]{0004-637X-787-2-167}
Ng, C.-Y., Takata, J., Leung, G. C.~K., Cheng, K.~S., \& Philippopoulos, P.
  2014, The Astrophysical Journal, 787, 167

\bibitem[{Sturrock(1971)}]{Sturrock:1971zc}
Sturrock, P.~A. 1971, Astrophys. J., 164, 529

\bibitem[{Takata {et~al.}(2012)Takata, Cheng, \& Taam}]{0004-637X-745-1-100}
Takata, J., Cheng, K.~S., \& Taam, R.~E. 2012, The Astrophysical Journal, 745,
  100

\bibitem[{Tong(999)}]{Tong2015}
Tong, H. 999, Science China Physics, Mechanics Astronomy, 59, 619501

\bibitem[{Verbunt {et~al.}(2003)Verbunt, Kuiper, Hermsen, Ord, H.~Stairs, \&
  G.~Lyne}]{article}
Verbunt, F., Kuiper, L., Hermsen, W., {et~al.} 2003, 302, 355

\bibitem[{Wang {et~al.}(2010)Wang, Takata, \& Cheng}]{0004-637X-720-1-178}
Wang, Y., Takata, J., \& Cheng, K.~S. 2010, The Astrophysical Journal, 720, 178

\bibitem[{Wang {et~al.}(2011)Wang, Takata, \&
  Cheng}]{doi:10.1111/j.1365-2966.2011.18577.x}
---. 2011, Monthly Notices of the Royal Astronomical Society, 414, 2664

\bibitem[{{Webb} {et~al.}(2004){Webb}, {Olive}, \&
  {Barret}}]{2004A&A...417..181W}
{Webb}, N.~A., {Olive}, J.-F., \& {Barret}, D. 2004, Astronomy and
  Astrophysics, 417, 181

\end{thebibliography}
