This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_2.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in 2013ApJS..208...17A
Warning--empty journal in J1939_old
Warning--empty year in J1939_old
Warning--empty journal in newFermiModel
Warning--empty year in newFermiModel
Warning--empty journal in ATNF
Warning--empty year in ATNF
Warning--empty year in Tong2015
You've used 17 entries,
            2118 wiz_defined-function locations,
            610 strings with 10661 characters,
and the built_in function-call counts, 13078 in all, are:
= -- 982
> -- 1553
< -- 0
+ -- 624
- -- 602
* -- 1426
:= -- 2450
add.period$ -- 48
call.type$ -- 17
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 184
empty$ -- 381
format.name$ -- 602
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 85
num.names$ -- 34
pop$ -- 340
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 255
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 8
while$ -- 48
width$ -- 19
write$ -- 175
(There were 8 warnings)
