\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spin and derived properties of PSRs J0218+4232, B1821-24 and B1937+21.}}{21}{table.caption.19}
\contentsline {table}{\numberline {1.2}{\ignorespaces Spectra properties of the three MSPs from previous studies.}}{21}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The spectra fit results with data from 2008 August 4 to 2011 August 4.}}{31}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fit results with data from year 2009 to year 2018.}}{32}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Numbers of photon counts of count maps in different energy bands for PSR J0218+4232.\relax }}{34}{table.caption.27}
\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{36}{table.caption.29}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fit parameters of the spectra model of PSR B1821-24.}}{43}{table.caption.37}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21.}}{48}{table.caption.45}
\contentsline {table}{\numberline {2.7}{\ignorespaces Photon index comparison of power-law model between different studies.}}{49}{table.caption.48}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fit parameters of the spectra model of PSR B1937+21 (phase resolved).}}{57}{table.caption.62}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fit parameters of the spectra model of PSR J0218+4232.}}{58}{table.caption.63}
\contentsline {table}{\numberline {2.10}{\ignorespaces Fit results of power-law model for PSR B1937+21.}}{59}{table.caption.64}
\contentsline {table}{\numberline {2.11}{\ignorespaces TS values comparison between the new results and the previous results for the three MSPs. \relax }}{59}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces X-ray Properties of the PSRs J0218+4232, B1937 and B1821-24.}}{69}{table.caption.67}
\contentsline {table}{\numberline {3.2}{\ignorespaces Flux densities of PSRs J0218+4232, B1937+21 and B1821-24.}}{69}{table.caption.68}
\contentsline {table}{\numberline {3.3}{\ignorespaces The results of fit parameters for the three MSPs.}}{72}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The best-fit parameters of the two-layer model and observational properties for a few pulsars}}{80}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit results of PSRs J0218+4232 and B1821-24 with LAT 8-year Point Source List.\relax }}{84}{table.caption.80}
\contentsline {table}{\numberline {5.2}{\ignorespaces TS values comparison between 3FGL (older) and FL8Y (newer) source list.\relax }}{84}{table.caption.81}
