This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_2.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in 2013ApJS..208...17A
Warning--empty journal in J1939_old
Warning--empty year in J1939_old
Warning--empty journal in newFermiModel
Warning--empty year in newFermiModel
Warning--empty journal in ATNF
Warning--empty year in ATNF
Warning--empty year in Tong2015
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 10064 characters,
and the built_in function-call counts, 11747 in all, are:
= -- 880
> -- 1403
< -- 0
+ -- 563
- -- 544
* -- 1284
:= -- 2201
add.period$ -- 42
call.type$ -- 15
change.case$ -- 317
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 162
empty$ -- 336
format.name$ -- 544
if$ -- 2062
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 75
num.names$ -- 30
pop$ -- 309
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 229
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 42
width$ -- 17
write$ -- 153
(There were 8 warnings)
