\begin{thebibliography}{10}

\bibitem{0067-0049-208-2-17}
A.~A. Abdo, M.~Ajello, A.~Allafort, L.~Baldini, J.~Ballet, G.~Barbiellini,
  M.~G. Baring, D.~Bastieri, A.~Belfiore, R.~Bellazzini, B.~Bhattacharyya,
  E.~Bissaldi, E.~D. Bloom, E.~Bonamente, E.~Bottacini, T.~J. Brandt,
  J.~Bregeon, M.~Brigida, P.~Bruel, R.~Buehler, M.~Burgay, T.~H. Burnett,
  G.~Busetto, S.~Buson, G.~A. Caliandro, R.~A. Cameron, F.~Camilo, P.~A.
  Caraveo, J.~M. Casandjian, C.~Cecchi, Ö. Çelik, E.~Charles, S.~Chaty,
  R.~C.~G. Chaves, A.~Chekhtman, A.~W. Chen, J.~Chiang, G.~Chiaro, S.~Ciprini,
  R.~Claus, I.~Cognard, J.~Cohen-Tanugi, L.~R. Cominsky, J.~Conrad, S.~Cutini,
  F.~D'Ammando, A.~de~Angelis, M.~E. DeCesar, A.~De Luca, P.~R. den Hartog,
  F.~de~Palma, C.~D. Dermer, G.~Desvignes, S.~W. Digel, L.~Di Venere, P.~S.
  Drell, A.~Drlica-Wagner, R.~Dubois, D.~Dumora, C.~M. Espinoza, L.~Falletti,
  C.~Favuzzi, E.~C. Ferrara, W.~B. Focke, A.~Franckowiak, P.~C.~C. Freire,
  S.~Funk, P.~Fusco, F.~Gargano, D.~Gasparrini, S.~Germani, N.~Giglietto,
  P.~Giommi, F.~Giordano, M.~Giroletti, T.~Glanzman, G.~Godfrey, E.~V.
  Gotthelf, I.~A. Grenier, M.-H. Grondin, J.~E. Grove, L.~Guillemot,
  S.~Guiriec, D.~Hadasch, Y.~Hanabata, A.~K. Harding, M.~Hayashida, E.~Hays,
  J.~Hessels, J.~Hewitt, A.~B. Hill, D.~Horan, X.~Hou, R.~E. Hughes, M.~S.
  Jackson, G.~H. Janssen, T.~Jogler, G.~Jóhannesson, R.~P. Johnson, A.~S.
  Johnson, T.~J. Johnson, W.~N. Johnson, S.~Johnston, T.~Kamae, J.~Kataoka,
  M.~Keith, M.~Kerr, J.~Knödlseder, M.~Kramer, M.~Kuss, J.~Lande, S.~Larsson,
  L.~Latronico, M.~Lemoine-Goumard, F.~Longo, F.~Loparco, M.~N. Lovellette,
  P.~Lubrano, A.~G. Lyne, R.~N. Manchester, M.~Marelli, F.~Massaro, M.~Mayer,
  M.~N. Mazziotta, J.~E. McEnery, M.~A. McLaughlin, J.~Mehault, P.~F.
  Michelson, R.~P. Mignani, W.~Mitthumsiri, T.~Mizuno, A.~A. Moiseev, M.~E.
  Monzani, A.~Morselli, I.~V. Moskalenko, S.~Murgia, T.~Nakamori, R.~Nemmen,
  E.~Nuss, M.~Ohno, T.~Ohsugi, M.~Orienti, E.~Orlando, J.~F. Ormes, D.~Paneque,
  J.~H. Panetta, D.~Parent, J.~S. Perkins, M.~Pesce-Rollins, M.~Pierbattista,
  F.~Piron, G.~Pivato, H.~J. Pletsch, T.~A. Porter, A.~Possenti, S.~Rainò,
  R.~Rando, S.~M. Ransom, P.~S. Ray, M.~Razzano, N.~Rea, A.~Reimer, O.~Reimer,
  N.~Renault, T.~Reposeur, S.~Ritz, R.~W. Romani, M.~Roth, R.~Rousseau, J.~Roy,
  J.~Ruan, A.~Sartori, P.~M.~Saz Parkinson, J.~D. Scargle, A.~Schulz, C.~Sgrò,
  R.~Shannon, E.~J. Siskind, D.~A. Smith, G.~Spandre, P.~Spinelli, B.~W.
  Stappers, A.~W. Strong, D.~J. Suson, H.~Takahashi, J.~G. Thayer, J.~B.
  Thayer, G.~Theureau, D.~J. Thompson, S.~E. Thorsett, L.~Tibaldo, O.~Tibolla,
  M.~Tinivella, D.~F. Torres, G.~Tosti, E.~Troja, Y.~Uchiyama, T.~L. Usher,
  J.~Vandenbroucke, V.~Vasileiou, C.~Venter, G.~Vianello, V.~Vitale, N.~Wang,
  P.~Weltevrede, B.~L. Winer, M.~T. Wolff, D.~L. Wood, K.~S. Wood, M.~Wood, and
  Z.~Yang.
\newblock The second fermi large area telescope catalog of gamma-ray pulsars.
\newblock {\em The Astrophysical Journal Supplement Series}, 208(2):17, 2013.

\bibitem{1986ApJ...300..500C}
K.S. Cheng, C.~Ho, and M.~Ruderman.
\newblock Energetic radiation from rapidly spinning pulsars. i - outer
  magnetosphere gaps. ii - vela and crab.
\newblock {\em The Astrophysical Journal}, 300:500--539, Jan 1986.

\bibitem{1969ApJ}
P.~Goldreich and W.~H. Julian.
\newblock Pulsar electrodynamics.
\newblock {\em The Astrophysical Journal}, 157:869, aug 1969.

\bibitem{0004-637X-845-2-159}
E.~V. Gotthelf and S.~Bogdanov.
\newblock Nustar hard x-ray observations of the energetic millisecond pulsars
  psr b1821-24, psr b1937+21, and psr j0218+4232.
\newblock {\em The Astrophysical Journal}, 845(2):159, 2017.

\bibitem{0004-637X-744-1-33}
L.~Guillemot, T.~J. Johnson, C.~Venter, M.~Kerr, B.~Pancrazi, M.~Livingstone,
  G.~H. Janssen, P.~Jaroenjittichai, M.~Kramer, I.~Cognard, B.~W. Stappers,
  A.~K. Harding, F.~Camilo, C.~M. Espinoza, P.~C.~C. Freire, F.~Gargano, J.~E.
  Grove, S.~Johnston, P.~F. Michelson, A.~Noutsos, D.~Parent, S.~M. Ransom,
  P.~S. Ray, R.~Shannon, D.~A. Smith, G.~Theureau, S.~E. Thorsett, and N.~Webb.
\newblock Pulsed gamma rays from the original millisecond and black widow
  pulsars: A case for caustic radio emission?
\newblock {\em The Astrophysical Journal}, 744(1):33, 2012.

\bibitem{PhysRevD.91.063007}
O.~Hamil, J.~R. Stone, M.~Urbanec, and G.~Urbancov\'a.
\newblock Braking index of isolated pulsars.
\newblock {\em Phys. Rev. D}, 91:063007, Mar 2015.

\bibitem{newFermiModel}
B.~Lott J.~Ballet, T. H.~Burnett and the Fermi-LAT~collaboration.
\newblock Fermi-lat 8-year source list.

\bibitem{2013ApJ...778..106J}
T.~J. Johnson, L.~Guillemot, M.~Kerr. I, Cognard P.~S. Ray, M.~T. Wolff, G.~H.
  Janssen, R.~W. Romani, C.~Venter, J.~E. Grove, P.~C.~C. Freire, M.~Wood,
  C.~C. Cheung, J.~M. Casandjian I.~H. Stairs, F.~Camilo, C.~M. Espinoza, E.~C.
  Ferrara, A.~K. Harding, S.~Johnston, M.~Kramer, A.~G. Lyne, P.~F. Michelson,
  S.~M. Ransom, R.~Shannon, D.~A. Smith, B.~W. Stappers, G.~Theureau, and S.~E.
  Thorsett.
\newblock Broadband pulsations from psr b1821-24: Implications for emission
  models and the pulsar population of m28.
\newblock {\em The Astrophysics Journal}, 778:106, Dec 2013.

\bibitem{0004-637X-787-2-167}
C.-Y. Ng, J.~Takata, G.~C.~K. Leung, K.~S. Cheng, and P.~Philippopoulos.
\newblock High-energy emission of the first millisecond pulsar.
\newblock {\em The Astrophysical Journal}, 787(2):167, 2014.

\bibitem{0004-637X-603-1-283}
Zakir~F. Seidov.
\newblock The roche problem: Some analytics.
\newblock {\em The Astrophysical Journal}, 603(1):283, 2004.

\bibitem{Sturrock:1971zc}
P.~A. Sturrock.
\newblock A model of pulsars.
\newblock {\em Astrophys. J.}, 164:529, 1971.

\bibitem{Tong2015}
Hao Tong.
\newblock Pulsar braking: magnetodipole vs. wind.
\newblock {\em Science China Physics, Mechanics Astronomy}, 59(1):619501.

\bibitem{0004-637X-720-1-178}
Y.~Wang, J.~Takata, and K.~S. Cheng.
\newblock Gamma-ray spectral properties of mature pulsars: A two-layer model.
\newblock {\em The Astrophysical Journal}, 720(1):178, 2010.

\bibitem{doi:10.1111/j.1365-2966.2011.18577.x}
Y.~Wang, J.~Takata, and K.~S. Cheng.
\newblock Three-dimensional two-layer outer gap model: Fermi energy-dependent
  light curves of the vela pulsar.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  414(3):2664--2673, 2011.

\end{thebibliography}
